# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is C version of a famous TDD kata with the unit test harness CppUtest.
* Reference docs:
* http://butunclebob.com/files/downloads/Bowling%20Game%20Kata.ppt
* http://www.pvv.org/~oma/TDDinC_Smidig2007.pdf
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

